<html>
    <head>
        <style>
            div {
                background-color: tomato;
                border: solid 1px black;
            }
            main {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
            div {
                margin: 1rem;
            }
            .small {
                height: 100px;
                width: 100px;
            }
            .large {
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="small"></div>
            <div class="medium"></div>
            <div class="large"></div>
        </main>
    </body>
</html>