<html>

<head>
    <meta name='view' content='width=device-width, initial-scale=1.0' />
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js'></script>
    <style>
        body {
            font-family: sans-serif;
            color: black;
            background-color: lightgray;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .selected {
            background-color: tomato;
            color: white;
            padding: .25rem;
            border-radius: .2rem;
        }

        #home {
            padding: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #companiesPage {
            display: flex;
        }

        ul {
            list-style-type: none;
            flex: 1
        }

        ul>li {
            margin-bottom: 1rem;
        }

        #companiesPage>div {
            flex: 1
        }

        .companyItem {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0.5rem 0;
            border-bottom: solid 1px black;
            padding: 0.5rem 0;
        }

        .year {
            background-color: tomato;
            color: white;
            padding: 0.5rem;
            border-radius: .2rem;
        }
    </style>
</head>

<body>
    <div id='root'></div>
    <script type='text/babel'>
        const { Component } = React;
    const { render } = ReactDOM;
    const { Switch, Link, Route, HashRouter, Redirect } = ReactRouterDOM;
    
    const Home = () => {
        return (
            <h1> click companies to begin! </h1>
        )
    }

    const Nav = ({path, companies}) => {
        const links = [
            {to: '/', text: 'Acme Company Profits with React Router', selected: path === '/'},
            {to : `/companies`, text: `Companies (${companies.length})`, selected: path.startsWith('/companies')}
        ]
        return (
            <nav>
                {
                    links.map( (link, idx) => <Link key={idx} to={link.to} className ={link.selected ? 'selected' : ''}>{link.text} </Link>)
                }
            </nav>
        )
    }

    const Companies = (props) => {
        const {location, match, companies} = props
        return (
            <div>
                <ul>
                    {
                        companies.map( company => <li key={company.id}><Link to={`/companies/${company.id}`}> {company.name} </Link></li>)
                    }
                </ul>
                <Route path='/companies/:id' component={ Company } />
            </div>
        )
    }

    class Company extends Component {
        constructor() {
            super()
            this.state= {
                companyProfits: []
            }
        }
        render() {
            const id = this.props.match.params.id
            console.log(id)
            return (
                <div>
                    <li> profits go here </li>
                </div>
            )
        }
    }

    class App extends Component {
        constructor() {
            super()
            this.state = {
                companies: []
            }
        }

        async componentDidMount() {
            const response = await axios.get('https://acme-users-api-rev.herokuapp.com/api/companies')
            this.setState({ companies: response.data })
        }

        render() {
            const { companies } = this.state
            return (
                <HashRouter>
                    <Route render={({ location }) => <Nav path={location.pathname} companies={companies} />} />
                        <Switch>
                            <Route exact path='/' component={ Home } />
                            <Route path='/companies' render={(props)=> <Companies {...props} companies={ companies } />} />

                        </Switch>

                </HashRouter>

            )
        }
    }

    const root = document.querySelector('#root');
    render(<App />, root);
  </script>
</body>

</html>