{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hd6VoS58yK1z1qQONp_jE",
      "type": "text",
      "x": 1753.3164062499977,
      "y": 17.05598958333337,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1049442563,
      "version": 334,
      "versionNonce": 454800243,
      "isDeleted": false,
      "text": "statement\nor sequence",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "eEvxADm5agVPO9gagYfPa",
      "type": "ellipse",
      "x": 1719.3789062499977,
      "y": 1.2434895833332575,
      "width": 174.39453125,
      "height": 83.33984375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1651597741,
      "version": 312,
      "versionNonce": 2084679997,
      "isDeleted": false
    },
    {
      "id": "A50HJkvrR33YYtYJn5yzC",
      "type": "text",
      "x": 1635.4960937499977,
      "y": 135.94661458333331,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 669516365,
      "version": 250,
      "versionNonce": 651873555,
      "isDeleted": false,
      "text": "while",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "akcUi9bhEwDjDsWyygJkr",
      "type": "text",
      "x": 1887.4453124999977,
      "y": 145.23177083333331,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2017274275,
      "version": 251,
      "versionNonce": 1657962909,
      "isDeleted": false,
      "text": "return",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "FHB8GHfBIBgRyT_kqOwHJ",
      "type": "rectangle",
      "x": 1605.6679687499977,
      "y": 124.75130208333331,
      "width": 98.9296875,
      "height": 52.328125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1161693667,
      "version": 290,
      "versionNonce": 1254470323,
      "isDeleted": false
    },
    {
      "id": "MzLSVirjAmvHwEjIS2rp-",
      "type": "rectangle",
      "x": 1858.9492187499977,
      "y": 128.16927083333331,
      "width": 123.578125,
      "height": 63.984375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1165101613,
      "version": 301,
      "versionNonce": 1940538877,
      "isDeleted": false
    },
    {
      "id": "YBsCe9OxRBUio1UYcUmkx",
      "type": "arrow",
      "x": 1860.7695312499977,
      "y": 83.06770833333331,
      "width": 47.3828125,
      "height": 44.39453125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2051210755,
      "version": 262,
      "versionNonce": 662889555,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.3828125,
          44.39453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rBAjXxdCVotB4TKMWvawq",
      "type": "arrow",
      "x": 1727.6328124999977,
      "y": 69.86067708333331,
      "width": 59.29296875,
      "height": 51.41796875,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 360357293,
      "version": 283,
      "versionNonce": 835354205,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.29296875,
          51.41796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VIFdNG2ilprQxAZE0Oy-Z",
      "type": "text",
      "x": 1526.8671874999977,
      "y": 262.75911458333337,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29861933,
      "version": 252,
      "versionNonce": 82371059,
      "isDeleted": false,
      "text": "op: >",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "kf7E5B48IhTWPmBoXLPC6",
      "type": "rectangle",
      "x": 1500.6796874999977,
      "y": 249.09114583333337,
      "width": 96.0859375,
      "height": 56.625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 632377101,
      "version": 270,
      "versionNonce": 1141156541,
      "isDeleted": false
    },
    {
      "id": "2ZGw1GoRn-Ht-ZPbwPTln",
      "type": "arrow",
      "x": 1616.0273437499977,
      "y": 183.42708333333334,
      "width": 64.14453125,
      "height": 62.9375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1102915405,
      "version": 301,
      "versionNonce": 1811819411,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.14453125,
          62.9375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wlsh8C62fqKLiR4x92sCS",
      "type": "text",
      "x": 1463.7617187499977,
      "y": 180.47005208333334,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1598690701,
      "version": 301,
      "versionNonce": 2063223581,
      "isDeleted": false,
      "text": "conditional",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "kBDCRvjhMjSjEJOS1H1aV",
      "type": "text",
      "x": 1449.9687499999977,
      "y": 389.79427083333337,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 615363,
      "version": 300,
      "versionNonce": 16335155,
      "isDeleted": false,
      "text": "var 5",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "b1zWFHv8iTJFQWeulmUmi",
      "type": "text",
      "x": 1591.2148437499977,
      "y": 388.57552083333337,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1778025091,
      "version": 289,
      "versionNonce": 387768189,
      "isDeleted": false,
      "text": "var 10",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "u179fnx1g8YRJk1ux953E",
      "type": "diamond",
      "x": 1426.5468749999977,
      "y": 377.48567708333337,
      "width": 107.51953125,
      "height": 49.55859375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 164993741,
      "version": 276,
      "versionNonce": 490775251,
      "isDeleted": false
    },
    {
      "id": "zhM7v8ilct8iLwA8NkGr5",
      "type": "diamond",
      "x": 1557.9570312499977,
      "y": 377.27083333333337,
      "width": 127.46484375,
      "height": 53.67578125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 794526637,
      "version": 319,
      "versionNonce": 1320019933,
      "isDeleted": false
    },
    {
      "id": "hthljIwu0YA_Smbcb45ez",
      "type": "arrow",
      "x": 1545.1640624999977,
      "y": 311.36067708333337,
      "width": 46.40234375,
      "height": 66.44140625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 533417581,
      "version": 282,
      "versionNonce": 694866035,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.40234375,
          66.44140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ve-xeVBeT3xZBOGlXYEiG",
      "type": "arrow",
      "x": 1554.3437499999977,
      "y": 311.93880208333337,
      "width": 49.27734375,
      "height": 63.7265625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 331176557,
      "version": 303,
      "versionNonce": 331277373,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.27734375,
          63.7265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ptngo4oz4uO23nMJA0Jp3",
      "type": "line",
      "x": 1460.4765624999977,
      "y": 209.91145833333334,
      "width": 107.25390625,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1433941699,
      "version": 288,
      "versionNonce": 926829075,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.25390625,
          0.33203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kK8FqhP5O8Nc5bwQR-nz4",
      "type": "text",
      "x": 1889.8906249999977,
      "y": 272.63411458333337,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1307972749,
      "version": 294,
      "versionNonce": 439440541,
      "isDeleted": false,
      "text": "var 2",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "DDN45CSUJIpEuxRpB2Fq5",
      "type": "diamond",
      "x": 1856.0195312499977,
      "y": 255.04817708333337,
      "width": 121.62109375,
      "height": 63.73828125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1959662317,
      "version": 308,
      "versionNonce": 1538363315,
      "isDeleted": false
    },
    {
      "id": "GdcX61v5hIlDkEDsanMMt",
      "type": "arrow",
      "x": 1918.0742187499977,
      "y": 201.24739583333334,
      "width": 2.1875,
      "height": 47.7109375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 624000653,
      "version": 273,
      "versionNonce": 498514173,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1875,
          47.7109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QmIdmsN84XMLMMzgY0YN6",
      "type": "text",
      "x": 1771.0039062499977,
      "y": -90.6365327380953,
      "width": 63,
      "height": 35,
      "angle": 0.0011054160907981725,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 793024557,
      "version": 451,
      "versionNonce": 560834067,
      "isDeleted": false,
      "text": "Tree",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "MRNLlkAoG1I5VSlC890vx",
      "type": "line",
      "x": 1773.5217707262254,
      "y": -51.74674100660175,
      "width": 92.65106986365981,
      "height": 7.305188455103632,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1614591213,
      "version": 444,
      "versionNonce": 77523133,
      "isDeleted": false,
      "points": [
        [
          0,
          1.2619335736316548
        ],
        [
          79.1029067630345,
          -2.5061446629213435
        ],
        [
          92.65106986365981,
          4.799043792182289
        ]
      ],
      "lastCommittedPoint": [
        118.67977528089887,
        2.3525280898876417
      ]
    },
    {
      "id": "JZBAmBot3HIEkWFlr0fXg",
      "type": "text",
      "x": 2176.2734375,
      "y": 190.84375,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17443768,
      "version": 30,
      "versionNonce": 2058364691,
      "isDeleted": false,
      "text": "data value",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "QKsG3h-g2pA6rxHPZ2aw_",
      "type": "text",
      "x": 2317.984375,
      "y": 192.98046875,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1990908856,
      "version": 64,
      "versionNonce": 1696057245,
      "isDeleted": false,
      "text": "next",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "5XAUrQpffP732p6S_fxIV",
      "type": "rectangle",
      "x": 2154.1953125,
      "y": 177.17578125,
      "width": 145.75390625,
      "height": 46.3125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 187523512,
      "version": 85,
      "versionNonce": 1860160691,
      "isDeleted": false
    },
    {
      "id": "FnBOfZ-P4hnabcfpohb5q",
      "type": "rectangle",
      "x": 2298.8515625,
      "y": 176.1015625,
      "width": 71.71875,
      "height": 50.04296875,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 230193864,
      "version": 57,
      "versionNonce": 1230425085,
      "isDeleted": false
    },
    {
      "id": "4lCoVGXjGCTHHod7K-dAQ",
      "type": "text",
      "x": 2282.82421875,
      "y": 384.451171875,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1229292744,
      "version": 190,
      "versionNonce": 894025299,
      "isDeleted": false,
      "text": "data value",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "B9z3fWXNwIMM5H30smvoR",
      "type": "text",
      "x": 2424.53515625,
      "y": 386.587890625,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2069367736,
      "version": 224,
      "versionNonce": 1811301469,
      "isDeleted": false,
      "text": "next",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "jcFI7J2U_-bJgba-aR9L_",
      "type": "rectangle",
      "x": 2260.74609375,
      "y": 370.783203125,
      "width": 145.75390625,
      "height": 46.3125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 248097736,
      "version": 245,
      "versionNonce": 683965427,
      "isDeleted": false
    },
    {
      "id": "tgYetlioXCPypH8XxQP8d",
      "type": "rectangle",
      "x": 2405.40234375,
      "y": 369.708984375,
      "width": 71.71875,
      "height": 50.04296875,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1556993208,
      "version": 217,
      "versionNonce": 281522365,
      "isDeleted": false
    },
    {
      "id": "HKgT7i0kkAeLqTGaGnry4",
      "type": "text",
      "x": 2590.453125,
      "y": 128.095703125,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 148524488,
      "version": 62,
      "versionNonce": 89556371,
      "isDeleted": false,
      "text": "data value",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "D3RJBq5YlxnQsSHWRpviv",
      "type": "text",
      "x": 2732.1640625,
      "y": 130.232421875,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1125143224,
      "version": 96,
      "versionNonce": 91001117,
      "isDeleted": false,
      "text": "next",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "okjlNKZKUz3-ZVgxH3yIs",
      "type": "rectangle",
      "x": 2568.375,
      "y": 114.427734375,
      "width": 145.75390625,
      "height": 46.3125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1927107784,
      "version": 117,
      "versionNonce": 1110858547,
      "isDeleted": false
    },
    {
      "id": "cigTRMZpDyV1Ns5r1YNa_",
      "type": "rectangle",
      "x": 2713.03125,
      "y": 113.353515625,
      "width": 71.71875,
      "height": 50.04296875,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 870661048,
      "version": 89,
      "versionNonce": 1733715325,
      "isDeleted": false
    },
    {
      "id": "WTrUJRn5ZMsYWhUeQhqx_",
      "type": "line",
      "x": 2363.2421875,
      "y": 164.21875,
      "width": 228.8515625,
      "height": 138.24609375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2079065784,
      "version": 177,
      "versionNonce": 734690515,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.50390625,
          -138.24609375
        ],
        [
          189.34375,
          -31.08203125
        ],
        [
          228.8515625,
          -33.3984375
        ]
      ],
      "lastCommittedPoint": [
        228.8515625,
        -33.3984375
      ]
    },
    {
      "id": "y_M2BIhplj8PxenhaK8iF",
      "type": "line",
      "x": 2785.80078125,
      "y": 123.4921875,
      "width": 686.36328125,
      "height": 284,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1908062136,
      "version": 174,
      "versionNonce": 700886493,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6796875,
          92.73828125
        ],
        [
          -74.390625,
          195.3671875
        ],
        [
          -378.98828125,
          156.984375
        ],
        [
          -599.68359375,
          198.1796875
        ],
        [
          -565.01171875,
          284
        ],
        [
          -508.61328125,
          273.53515625
        ]
      ],
      "lastCommittedPoint": [
        -508.61328125,
        273.53515625
      ]
    },
    {
      "id": "3WvIO4rWTDo4PWSIktTH1",
      "type": "text",
      "x": 2241.103298611109,
      "y": -112.79817708333331,
      "width": 148,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1251079352,
      "version": 125,
      "versionNonce": 1518759357,
      "isDeleted": false,
      "text": "Linked List",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "ftqb4Bv8LuvkzLGkyBslC",
      "type": "line",
      "x": 2215.736111111109,
      "y": -67.63802083333331,
      "width": 179.65569196428578,
      "height": 3.0703125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 163534536,
      "version": 183,
      "versionNonce": 1466493341,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.65569196428578,
          -3.0703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "l-R-j3z8aU8kbQlyyLpOV",
      "type": "text",
      "x": 2608.107638888891,
      "y": -10.776041666666686,
      "width": 141,
      "height": 95,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 456666056,
      "version": 244,
      "versionNonce": 1016701971,
      "isDeleted": false,
      "text": "class Node \n{ value: 5, \n  next: {next}\n  prev: {prev} \n}",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 91
    },
    {
      "id": "gsE7h-PXFVOkhw5tVVtV7",
      "type": "text",
      "x": 2623.676215277778,
      "y": 200.61284722222223,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1215440056,
      "version": 22,
      "versionNonce": 777034397,
      "isDeleted": false,
      "text": "pointer",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "xJHrv_6DnyE7Kq5b7rDFC",
      "type": "line",
      "x": 2694.5842013888887,
      "y": 211.22395833333331,
      "width": 47.651909722222626,
      "height": 43.802083333333314,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1485922248,
      "version": 30,
      "versionNonce": 277981619,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.651909722222626,
          -43.802083333333314
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gHRS8U8uCr0FiqICqOkqB",
      "type": "text",
      "x": 2125.4470486111113,
      "y": 124.31944444444446,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 629352904,
      "version": 19,
      "versionNonce": 972898045,
      "isDeleted": false,
      "text": "head",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "HJj9pamie2XroQFuAi0Y6",
      "type": "line",
      "x": 2162.0381944444443,
      "y": 147.2439236111111,
      "width": 22.508680555555657,
      "height": 20.35590277777783,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 789530312,
      "version": 32,
      "versionNonce": 1589115731,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.508680555555657,
          20.35590277777783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iKgPEr9Zi_zTr_u3gMJGC",
      "type": "text",
      "x": 2320.2838541666665,
      "y": 456.2934027777778,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1121549240,
      "version": 19,
      "versionNonce": 89544541,
      "isDeleted": false,
      "text": "tail",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "cPPeZD8EQaw4cuz8NMJW4",
      "type": "line",
      "x": 2313.394097222222,
      "y": 463.1762152777778,
      "width": 9.461805555555657,
      "height": 39.63975694444446,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1434073016,
      "version": 26,
      "versionNonce": 1667438835,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.461805555555657,
          -39.63975694444446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-Iutfucf47EzztFZGC2UR",
      "type": "text",
      "x": 2633.359375,
      "y": 442.9027777777778,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 256135352,
      "version": 19,
      "versionNonce": 1252877245,
      "isDeleted": false,
      "text": "null",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "id8sk9KjcWTVwOzyq3fxA",
      "type": "rectangle",
      "x": 2605.9765625,
      "y": 422.88975694444446,
      "width": 75.43402777777783,
      "height": 56.01128472222217,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1149318584,
      "version": 51,
      "versionNonce": 202998419,
      "isDeleted": false
    },
    {
      "id": "R6uRQU17jcQdfp6viY13y",
      "type": "line",
      "x": 2481.3194444444443,
      "y": 393.6232638888889,
      "width": 127.47829861111131,
      "height": 54.748263888888914,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 68514744,
      "version": 107,
      "versionNonce": 2116281373,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.26128472222217,
          50.69444444444446
        ],
        [
          127.47829861111131,
          54.748263888888914
        ]
      ],
      "lastCommittedPoint": [
        127.47829861111131,
        54.748263888888914
      ]
    },
    {
      "id": "zVBN4EAMT7iNc7Y2zysfi",
      "type": "text",
      "x": 2216.3906250000014,
      "y": -49.326388888888886,
      "width": 122,
      "height": 114,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 532480440,
      "version": 367,
      "versionNonce": 1368504371,
      "isDeleted": false,
      "text": "class List \n{\n  this.head\n  this.tail\n  this.length\n}",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 110
    },
    {
      "id": "X5JWsWIPuXsJ6SJzxeplQ",
      "type": "text",
      "x": 1789.1866319444403,
      "y": 668.0421006944455,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 835729080,
      "version": 203,
      "versionNonce": 675380979,
      "isDeleted": false,
      "text": "9",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "zBw46SnKsBZU8r6fwwkBZ",
      "type": "text",
      "x": 1687.3220486111072,
      "y": 782.3085937500011,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17001416,
      "version": 237,
      "versionNonce": 365977021,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GFZb5GT9jAByZOEsVZIp5",
      "type": "text",
      "x": 1734.8229166666629,
      "y": 880.4162326388898,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 320937416,
      "version": 258,
      "versionNonce": 876292243,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K1rMUTzeuh9va7DzdyLhO",
      "type": "text",
      "x": 1606.8791399572615,
      "y": 885.4983640491461,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 848851128,
      "version": 280,
      "versionNonce": 517447197,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MULeLsBNB2dfxkR9tRfaW",
      "type": "text",
      "x": 1940.4861111111063,
      "y": 750.9327256944455,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1977698232,
      "version": 225,
      "versionNonce": 311336499,
      "isDeleted": false,
      "text": "21",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "grGFY4azB-4Ql4r0xbitA",
      "type": "text",
      "x": 1854.7647569444403,
      "y": 836.4014756944459,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1613303752,
      "version": 222,
      "versionNonce": 433574525,
      "isDeleted": false,
      "text": "14",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3UFtRr5WnZUYyvZhaJ6ND",
      "type": "text",
      "x": 1996.2855902777724,
      "y": 830.7070312500011,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1380890312,
      "version": 230,
      "versionNonce": 1847746515,
      "isDeleted": false,
      "text": "28",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0RRqzE5247Ftz3UIPjdJX",
      "type": "text",
      "x": 1808.8454861111063,
      "y": 919.9995659722233,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1804214968,
      "version": 225,
      "versionNonce": 1133673181,
      "isDeleted": false,
      "text": "12",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8D97Cnlla7eE_0q9gxKzI",
      "type": "text",
      "x": 1903.6371527777733,
      "y": 922.6167534722231,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1183026120,
      "version": 242,
      "versionNonce": 1359801715,
      "isDeleted": false,
      "text": "16",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5aMSwAFlPB94fcmQWv2ZJ",
      "type": "ellipse",
      "x": 1769.218749999996,
      "y": 650.3710937500011,
      "width": 54.0625,
      "height": 58.32465277777777,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1936136120,
      "version": 262,
      "versionNonce": 1150883645,
      "isDeleted": false
    },
    {
      "id": "5gv2a8TOYgyOOrOrBDhso",
      "type": "ellipse",
      "x": 1667.825520833329,
      "y": 765.6401909722233,
      "width": 52.85590277777783,
      "height": 54.57899305555554,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 304272584,
      "version": 238,
      "versionNonce": 1049937683,
      "isDeleted": false
    },
    {
      "id": "53qvle7EaERrhWj9lvloJ",
      "type": "ellipse",
      "x": 1591.1812232905945,
      "y": 877.3976696047013,
      "width": 45.59027777777783,
      "height": 43.28125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1376246984,
      "version": 309,
      "versionNonce": 927803293,
      "isDeleted": false
    },
    {
      "id": "C2qjcay4aWlryxqOv8fmF",
      "type": "ellipse",
      "x": 1713.6371527777742,
      "y": 867.6323784722229,
      "width": 47.12239583333337,
      "height": 47.23524305555554,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 179379640,
      "version": 236,
      "versionNonce": 221277363,
      "isDeleted": false
    },
    {
      "id": "v3TttPPORmn3OYqfVe1yO",
      "type": "ellipse",
      "x": 1927.369791666662,
      "y": 740.0412326388898,
      "width": 50.915798611111086,
      "height": 51.00694444444434,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 678598072,
      "version": 229,
      "versionNonce": 1843407869,
      "isDeleted": false
    },
    {
      "id": "5m7IpHpG1zdX2n1HzLy5h",
      "type": "ellipse",
      "x": 1836.7230902777733,
      "y": 822.8059895833342,
      "width": 49.42274305555554,
      "height": 44.626736111111086,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1945940664,
      "version": 225,
      "versionNonce": 8805971,
      "isDeleted": false
    },
    {
      "id": "69k05ZvgNXKO0S-xebywM",
      "type": "ellipse",
      "x": 1978.2769097222176,
      "y": 810.2061631944455,
      "width": 57.64322916666674,
      "height": 57.478298611111086,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 398268872,
      "version": 232,
      "versionNonce": 2018747485,
      "isDeleted": false
    },
    {
      "id": "neAivXqZsLBWMTTLOc3WP",
      "type": "ellipse",
      "x": 1797.2222222222176,
      "y": 910.7790798611115,
      "width": 42.14409722222217,
      "height": 39.76128472222217,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1717712312,
      "version": 239,
      "versionNonce": 594353139,
      "isDeleted": false
    },
    {
      "id": "NblK1bsaYDFF38n_wBQN_",
      "type": "ellipse",
      "x": 1880.963541666662,
      "y": 912.2157118055559,
      "width": 53.402777777777715,
      "height": 43.940972222222285,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1728126664,
      "version": 230,
      "versionNonce": 1786319037,
      "isDeleted": false
    },
    {
      "id": "s9sAf-3zln-uOhkT0U-ik",
      "type": "arrow",
      "x": 1778.2855902777742,
      "y": 700.1453993055563,
      "width": 65.11284722222229,
      "height": 63.91927083333337,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42819768,
      "version": 223,
      "versionNonce": 1642800531,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.11284722222229,
          63.91927083333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k33lUD9Qpe4zRDQ-e-aZt",
      "type": "arrow",
      "x": 1681.809895833329,
      "y": 822.3198784722233,
      "width": 57.10803952991432,
      "height": 49.40738514957275,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 671797960,
      "version": 345,
      "versionNonce": 1643245853,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.10803952991432,
          49.40738514957275
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Lq03Q8wbLPoFj9MK007i4",
      "type": "arrow",
      "x": 1701.6059027777742,
      "y": 825.3797743055563,
      "width": 19.796006944444457,
      "height": 39.140625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 550993608,
      "version": 219,
      "versionNonce": 1664547635,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.796006944444457,
          39.140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AuQHkY35h8teQzW2lQE6k",
      "type": "arrow",
      "x": 1829.2361111111063,
      "y": 696.7209201388898,
      "width": 97.11805555555554,
      "height": 49.947916666666515,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1632705720,
      "version": 237,
      "versionNonce": 1278199165,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.11805555555554,
          49.947916666666515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KyfBAjuY8Bk4vzsL-IK4h",
      "type": "arrow",
      "x": 1964.0711805555507,
      "y": 791.5082465277785,
      "width": 19.240451388888914,
      "height": 24.565972222222285,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 714973624,
      "version": 220,
      "versionNonce": 599203027,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.240451388888914,
          24.565972222222285
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ngcThi457reMnm8KLJB2G",
      "type": "arrow",
      "x": 1930.0477430555507,
      "y": 786.5039062500011,
      "width": 46.61458333333326,
      "height": 35.06510416666663,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1375223480,
      "version": 229,
      "versionNonce": 1819545053,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.61458333333326,
          35.06510416666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G396DU8-0qUyxFYaCUnLf",
      "type": "arrow",
      "x": 1849.0581597222176,
      "y": 869.2078993055559,
      "width": 19.861111111111086,
      "height": 41.13715277777783,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1644062904,
      "version": 229,
      "versionNonce": 1325533811,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.861111111111086,
          41.13715277777783
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ifLSRza69dc2gMlwAtm1L",
      "type": "arrow",
      "x": 1874.830729166662,
      "y": 868.8693576388894,
      "width": 20.93315972222217,
      "height": 41.57552083333326,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1611502792,
      "version": 217,
      "versionNonce": 567298621,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.93315972222217,
          41.57552083333326
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Womy42TcmvXDgjGOR_twD",
      "type": "text",
      "x": 1681.4618055555525,
      "y": 574.7999131944455,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1136261320,
      "version": 273,
      "versionNonce": 737346333,
      "isDeleted": false,
      "text": "Binary Search Tree",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "bwc0cAbqjVZkvkxnp48vU",
      "type": "line",
      "x": 1678.0364583333298,
      "y": 616.9179687500011,
      "width": 283.9105902777778,
      "height": 7.473958333333371,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 676019400,
      "version": 310,
      "versionNonce": 10335101,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.9105902777778,
          -7.473958333333371
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2zuDYbD1oTDpXBBdaDCO7",
      "type": "text",
      "x": 1557.7406850961538,
      "y": 951.842548076923,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 367892370,
      "version": 102,
      "versionNonce": 1547848115,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "s-_GwTf2DJiJwM_Q1Er9X",
      "type": "text",
      "x": 1619.9008413461538,
      "y": 949.733173076923,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 715693902,
      "version": 102,
      "versionNonce": 925277949,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uh7O5ehQJIqpPGpuoSPd3",
      "type": "ellipse",
      "x": 1538.6527944711538,
      "y": 942.083759014423,
      "width": 39.0390625,
      "height": 48.12109375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1150624334,
      "version": 143,
      "versionNonce": 726965075,
      "isDeleted": false
    },
    {
      "id": "CAr8hOdXSymmSCIoK6pMo",
      "type": "ellipse",
      "x": 1604.7758413461538,
      "y": 941.092548076923,
      "width": 51.54296875,
      "height": 55.5625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1683065106,
      "version": 120,
      "versionNonce": 1448327005,
      "isDeleted": false
    },
    {
      "id": "zuB2i997AQTU2wMkXp0t5",
      "type": "arrow",
      "x": 1595.4477163461538,
      "y": 912.994891826923,
      "width": 24.875,
      "height": 27.91796875,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6507598,
      "version": 117,
      "versionNonce": 862697715,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.875,
          27.91796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "A88OpV3YC6mt0B1_ScJ2k",
      "type": "arrow",
      "x": 1619.5102163461538,
      "y": 920.365985576923,
      "width": 5.73828125,
      "height": 21.2890625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 329147026,
      "version": 109,
      "versionNonce": 1425982397,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.73828125,
          21.2890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OTimtBln3qLazKpxJlGfT",
      "type": "text",
      "x": 1690.3374399038466,
      "y": 974.6490384615386,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 908792270,
      "version": 68,
      "versionNonce": 302916243,
      "isDeleted": false,
      "text": "6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fASF3vtcWrd-mW19p6r7-",
      "type": "text",
      "x": 1756.5811298076924,
      "y": 976.9606370192304,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1517625230,
      "version": 55,
      "versionNonce": 2001290269,
      "isDeleted": false,
      "text": "8",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZEKVlOb2FKJPOu4I5n0TA",
      "type": "ellipse",
      "x": 1745.987680288462,
      "y": 969.6538461538456,
      "width": 37.728064903845734,
      "height": 39.48257211538499,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1106470222,
      "version": 153,
      "versionNonce": 1878153267,
      "isDeleted": false
    },
    {
      "id": "RJx8hMkRiyEHW_izJhIOO",
      "type": "ellipse",
      "x": 1673.0994591346162,
      "y": 966.1243990384628,
      "width": 36.884314903845734,
      "height": 38.80228365384596,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 864469134,
      "version": 171,
      "versionNonce": 19183741,
      "isDeleted": false
    },
    {
      "id": "56hv5pmjcT7FpdCJM4vQD",
      "type": "arrow",
      "x": 1725.397836538461,
      "y": 921.3377403846162,
      "width": 18.20943509615381,
      "height": 39.34795673076917,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1092223058,
      "version": 156,
      "versionNonce": 452909523,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.20943509615381,
          39.34795673076917
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rDi6mhtCInkKGJo9oPRjg",
      "type": "arrow",
      "x": 1749.54296875,
      "y": 915.2109375,
      "width": 13.1640625,
      "height": 44.6640625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 238676882,
      "version": 55,
      "versionNonce": 1012048093,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.1640625,
          44.6640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8VnZoZCZxFe95QJcxll15",
      "type": "text",
      "x": 687.4732142857147,
      "y": 388.0318080357142,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 487397842,
      "version": 100,
      "versionNonce": 180461034,
      "isDeleted": false,
      "text": "client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5vukE6vAhiJLyXzQSk_rF",
      "type": "text",
      "x": 1044.0435267857147,
      "y": 385.7700892857142,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 369592978,
      "version": 133,
      "versionNonce": 840895926,
      "isDeleted": false,
      "text": "server",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "blE5eKQbnPBbjaQ81tTuD",
      "type": "arrow",
      "x": 742.7764813311692,
      "y": 469.93131087662346,
      "width": 292.79296875,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2052562066,
      "version": 187,
      "versionNonce": 1298813098,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.79296875,
          4.5
        ]
      ],
      "lastCommittedPoint": [
        292.79296875,
        4.5
      ]
    },
    {
      "id": "8FbsXdMFRe9RPPzUwGI66",
      "type": "text",
      "x": 740.2818080357147,
      "y": 433.86845576298697,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1325857294,
      "version": 147,
      "versionNonce": 1369433846,
      "isDeleted": false,
      "text": "username and password",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "elLl4X2gCTqUia4ShR3ux",
      "type": "text",
      "x": 988.5261262175322,
      "y": 507.0421063311694,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2089658446,
      "version": 221,
      "versionNonce": 99527530,
      "isDeleted": false,
      "text": "token",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sA8LmwTEou-qakRoBEkca",
      "type": "text",
      "x": 738.4419642857138,
      "y": 575.753043831169,
      "width": 191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1337845326,
      "version": 232,
      "versionNonce": 372480054,
      "isDeleted": false,
      "text": "requests and token",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8Zky18ShoOHHNQwl58XGR",
      "type": "text",
      "x": 946.5939529220782,
      "y": 655.282873376623,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 911971410,
      "version": 217,
      "versionNonce": 1251585578,
      "isDeleted": false,
      "text": "user info",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yNlOFU3_xSyC6vfiuJDFj",
      "type": "arrow",
      "x": 1043.4401887175327,
      "y": 544.514762581169,
      "width": 183.49538352272725,
      "height": 0.08451704545450411,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 591813650,
      "version": 249,
      "versionNonce": 129966454,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.49538352272725,
          -0.08451704545450411
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "naZGgXKiRbSpMbCFg4DQp",
      "type": "arrow",
      "x": 735.3293932629872,
      "y": 610.5524046266239,
      "width": 291.3828125,
      "height": 5.8828125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 80892174,
      "version": 184,
      "versionNonce": 810965226,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.3828125,
          5.8828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8MyD_VteYqFDQXxZ_Jx7t",
      "type": "arrow",
      "x": 1036.9107142857151,
      "y": 694.4771205357144,
      "width": 215.3540482954545,
      "height": 1.80859375,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1139142802,
      "version": 252,
      "versionNonce": 1770488502,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.3540482954545,
          -1.80859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nQb6PNVwk1qYaTZVa9F8I",
      "type": "text",
      "x": 796.0200892857147,
      "y": 303.0630580357142,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 235642766,
      "version": 134,
      "versionNonce": 1991224234,
      "isDeleted": false,
      "text": "Authentication",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Rc9fwvHkKWoGYXU7Fwppc",
      "type": "line",
      "x": 788.1411830357147,
      "y": 334.7779017857142,
      "width": 200.3359375,
      "height": 3.71875,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179381010,
      "version": 96,
      "versionNonce": 1311882230,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.3359375,
          3.71875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eR6d-ckPar0iQzqJGiltS",
      "type": "rectangle",
      "x": 693.4654017857147,
      "y": 420.78571428571445,
      "width": 26.863636363636488,
      "height": 314.82492897727275,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1405965586,
      "version": 199,
      "versionNonce": 869312106,
      "isDeleted": false
    },
    {
      "id": "Pl-wcjXMob_LH336-r2Fw",
      "type": "rectangle",
      "x": 1063.0708705357147,
      "y": 426.11579241071445,
      "width": 29.637428977272748,
      "height": 280.918856534091,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428776078,
      "version": 231,
      "versionNonce": 734186806,
      "isDeleted": false
    },
    {
      "id": "1qVHZYcJGMks5OHCDXsdx",
      "type": "text",
      "x": 242.97629616477207,
      "y": 862.2096058238631,
      "width": 286,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1126353810,
      "version": 453,
      "versionNonce": 836552438,
      "isDeleted": false,
      "text": "OAuth Authentication",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "ZHo7h5LU7UwIOdnlUYlTk",
      "type": "line",
      "x": 236.09836647727207,
      "y": 900.1109730113631,
      "width": 302.5703125,
      "height": 5.73046875,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1665003342,
      "version": 611,
      "versionNonce": 1500915178,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.5703125,
          -5.73046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "a1-Jlj4Pf0fuMfiPInzRt",
      "type": "text",
      "x": 252.93452099116098,
      "y": 919.1594756155296,
      "width": 489,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 275704594,
      "version": 645,
      "versionNonce": 865497770,
      "isDeleted": false,
      "text": "3rd party login like github, twitter, facebook, etc.",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6laKFjnJfJzUW7ey2-TSn",
      "type": "text",
      "x": 489.53391335227343,
      "y": 1098.7666015625005,
      "width": 286,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1462500046,
      "version": 536,
      "versionNonce": 586352234,
      "isDeleted": false,
      "text": "2. redirect to github oauth. \nserver is the client now with github. \nsend ?client_id=GITHUB_ID",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "MNmDiEEtLhdb41iZzFtfB",
      "type": "arrow",
      "x": 489.89328835227343,
      "y": 1172.2392578125005,
      "width": 307.55859375,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2059763598,
      "version": 398,
      "versionNonce": 2121690422,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.55859375,
          0.6640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CLvahHI19VrjK0-v2V6Jv",
      "type": "text",
      "x": 853.958984375,
      "y": 1052.138671875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 767746510,
      "version": 399,
      "versionNonce": 475703594,
      "isDeleted": false,
      "text": "github",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5od_UJRNUmE_o_-IljIlA",
      "type": "text",
      "x": 428.376953125,
      "y": 1042.130859375,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 766470674,
      "version": 380,
      "versionNonce": 1793021558,
      "isDeleted": false,
      "text": "server",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ayj5ljE6yZyrHN3KVuAUN",
      "type": "rectangle",
      "x": 440.958984375,
      "y": 1088.291015625,
      "width": 32.935014204545496,
      "height": 467.56321022727275,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1457616910,
      "version": 438,
      "versionNonce": 910160874,
      "isDeleted": false
    },
    {
      "id": "182DY1-7xK1lK1Sl59AkD",
      "type": "rectangle",
      "x": 865.369140625,
      "y": 1092.98046875,
      "width": 30.41761363636374,
      "height": 460.4838423295455,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 471619538,
      "version": 463,
      "versionNonce": 1155078070,
      "isDeleted": false
    },
    {
      "id": "tE1gFOE8jLKWhwjJXSXwC",
      "type": "arrow",
      "x": 838.2860440340896,
      "y": 1250.7651811079559,
      "width": 297.7578125,
      "height": 2.89453125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2077247603,
      "version": 253,
      "versionNonce": 1655563946,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.7578125,
          -2.89453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wBpYmUmkRfy10AkzsMjR5",
      "type": "arrow",
      "x": 491.03622159090855,
      "y": 1343.8992365056802,
      "width": 307.55859375,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 462196691,
      "version": 493,
      "versionNonce": 1418244342,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.55859375,
          0.6640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sizPRSacyzY0vQ8LG_FTX",
      "type": "arrow",
      "x": 834.3295454545446,
      "y": 1407.3967507102275,
      "width": 318.89453125,
      "height": 2.12890625,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 488852189,
      "version": 350,
      "versionNonce": 441418090,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.89453125,
          -2.12890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "R5YB8CndZ5YYOWEf-PBLc",
      "type": "text",
      "x": 104.82049005681847,
      "y": 1048.6748934659095,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 518857789,
      "version": 313,
      "versionNonce": 359866934,
      "isDeleted": false,
      "text": "client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1On_qVfk5xeEZ_aFo8z35",
      "type": "rectangle",
      "x": 112.00301846590946,
      "y": 1089.2341974431833,
      "width": 28.4921875,
      "height": 410.73828125,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1830029843,
      "version": 424,
      "versionNonce": 141542442,
      "isDeleted": false
    },
    {
      "id": "LsFTEKWjQ3RVry4kne42k",
      "type": "arrow",
      "x": 158.39186789772748,
      "y": 1139.668856534091,
      "width": 199.9822443181818,
      "height": 0.5291193181817562,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1194953725,
      "version": 169,
      "versionNonce": 1249733494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.9822443181818,
          -0.5291193181817562
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7o7Urlvx7PfG7siAl8vNx",
      "type": "text",
      "x": 157.47354403409054,
      "y": 1096.389737215908,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 400703549,
      "version": 246,
      "versionNonce": 922332906,
      "isDeleted": false,
      "text": "1. client requests login\nfrom /github",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 34
    },
    {
      "id": "lvBTqj-75BsqzyAeF0fX3",
      "type": "text",
      "x": 619.7001065340903,
      "y": 1195.235617897728,
      "width": 217,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1601807101,
      "version": 396,
      "versionNonce": 300715190,
      "isDeleted": false,
      "text": "3. Github sends back a \ntemporary code in req.query",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 34
    },
    {
      "id": "WpTyX2h0ejsq9IF-SgvMJ",
      "type": "text",
      "x": 495.1837713068189,
      "y": 1279.031782670454,
      "width": 308,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2125539485,
      "version": 292,
      "versionNonce": 980959658,
      "isDeleted": false,
      "text": "4. post back to github with a payload \nof GITHUB_ID, GITHUB_SECRET, \nand code",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "rs6-uriQjDtgK5e0uMS_R",
      "type": "text",
      "x": 546.944779829545,
      "y": 1373.8790838068198,
      "width": 309,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1037239347,
      "version": 295,
      "versionNonce": 2036696566,
      "isDeleted": false,
      "text": "5. github sends back access_token (a)",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "dlpSgikHPGWDpYqTWoBlU",
      "type": "text",
      "x": 495.1780894886367,
      "y": 1434.2512428977261,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 633981011,
      "version": 218,
      "versionNonce": 1578531946,
      "isDeleted": false,
      "text": "6. get github/user with access_token \nin headers as authorization",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 34
    },
    {
      "id": "dao2W68bT1HgR14W7bLS2",
      "type": "arrow",
      "x": 494.07368607954527,
      "y": 1486.3499644886365,
      "width": 302.9651988636364,
      "height": 1.4701704545452685,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1661258013,
      "version": 164,
      "versionNonce": 300767030,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.9651988636364,
          1.4701704545452685
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v2wtw7atWCRpRkhduCy_R",
      "type": "text",
      "x": 204.48135653409076,
      "y": 1183.571910511363,
      "width": 224,
      "height": 100,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1832951581,
      "version": 428,
      "versionNonce": 1335844650,
      "isDeleted": false,
      "text": "8. encode the user with the \nGITHUB_SECRET and \ncreate JSON Token.\n (github doesn't need to be \ncontacted anymore).",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 94
    },
    {
      "id": "-VUf0QTnbzjdPJHoeWy1e",
      "type": "arrow",
      "x": 426.33789062500045,
      "y": 1297.013316761363,
      "width": 235.43323863636363,
      "height": 2.2372159090909918,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24679933,
      "version": 312,
      "versionNonce": 65601654,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.43323863636363,
          -2.2372159090909918
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H--orY95H0QxypIwUnMuk",
      "type": "text",
      "x": 339.8101917613635,
      "y": 1002.3975497159117,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 481994803,
      "version": 347,
      "versionNonce": 1266543082,
      "isDeleted": false,
      "text": "press button",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 14
    },
    {
      "id": "tX9hHjRNLhinXZmfOhieP",
      "type": "text",
      "x": 131.9770951704545,
      "y": 997.7562144886379,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 705459731,
      "version": 136,
      "versionNonce": 589136310,
      "isDeleted": false,
      "text": "Login with Github",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 14
    },
    {
      "id": "5-1XzOdHBns-qji-62G2k",
      "type": "rectangle",
      "x": 119.24058948863649,
      "y": 992.3265269886365,
      "width": 155.90909090909088,
      "height": 30.912642045454504,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 636218963,
      "version": 131,
      "versionNonce": 1220353194,
      "isDeleted": false
    },
    {
      "id": "t7JrEv6GVPHzzFECr_MPe",
      "type": "arrow",
      "x": 112.82652698863649,
      "y": 1008.358487215909,
      "width": 77.58522727272725,
      "height": 115.81321022727275,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1630923539,
      "version": 185,
      "versionNonce": 45079286,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.58522727272725,
          73.62571022727275
        ],
        [
          -12.9296875,
          115.81321022727275
        ]
      ],
      "lastCommittedPoint": [
        -12.9296875,
        115.81321022727275
      ]
    },
    {
      "id": "jq4iLAD8KWNe-bNwpQlYU",
      "type": "arrow",
      "x": 327.187322443182,
      "y": 1011.085759943182,
      "width": 43.014914772727366,
      "height": 5.099431818181756,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1763559667,
      "version": 131,
      "versionNonce": 621279082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.014914772727366,
          -5.099431818181756
        ]
      ],
      "lastCommittedPoint": [
        -43.014914772727366,
        -5.099431818181756
      ]
    },
    {
      "id": "yZJIRvZa7y8WNHL4LVMBp",
      "type": "text",
      "x": 611.5566406249995,
      "y": 1518.2867542613635,
      "width": 229,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1913092595,
      "version": 194,
      "versionNonce": 153422902,
      "isDeleted": false,
      "text": "7. github sends back the user",
      "font": "16px Virgil",
      "textAlign": "right",
      "baseline": 14
    },
    {
      "id": "u2O2bO2dWa6B4mSuf1wQP",
      "type": "rectangle",
      "x": -55.32876932989694,
      "y": 204.87967139175257,
      "width": 503.69281572164954,
      "height": 113.32554768041237,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#008888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 128312211,
      "version": 55,
      "versionNonce": 314892147,
      "isDeleted": false
    },
    {
      "id": "n0ACrJjSNsGpeo5z7-mjt",
      "type": "rectangle",
      "x": 1349.0211018041236,
      "y": -303.6784793814433,
      "width": 427.08601804123714,
      "height": 77.92767396907215,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#008888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 119680755,
      "version": 81,
      "versionNonce": 1585399347,
      "isDeleted": false
    },
    {
      "id": "SjFcUpPaIQiu3eNPuEY4Z",
      "type": "arrow",
      "x": 838.702237215909,
      "y": 1552.100674715909,
      "width": 261.4169034090909,
      "height": 1.7471590909090082,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2062377277,
      "version": 125,
      "versionNonce": 1353284138,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.4169034090909,
          1.7471590909090082
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1D4Qgua3whPVnFEHPSXuu",
      "type": "rectangle",
      "x": 1346.734375,
      "y": -305.76822916666674,
      "width": 1644.6484375,
      "height": 1500.3385416666667,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1801983923,
      "version": 37,
      "versionNonce": 610771453,
      "isDeleted": false
    },
    {
      "id": "8gZ4SS8Lv8L94JOgUzjCz",
      "type": "text",
      "x": 1375.4332581615124,
      "y": -275.8981690292097,
      "width": 381,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1808489395,
      "version": 74,
      "versionNonce": 261061299,
      "isDeleted": false,
      "text": "DATA STRUCTURES",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "LgEJgGVnn830BkNqJ8gkT",
      "type": "rectangle",
      "x": 1299.6202651515152,
      "y": 1280.0333730187226,
      "width": 306.261837121212,
      "height": 85.64197420349956,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "#008888",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 214465277,
      "version": 363,
      "versionNonce": 1466807293,
      "isDeleted": false
    },
    {
      "id": "0aXzANgEgTCrbBUPKY5WW",
      "type": "rectangle",
      "x": -56.72135416666674,
      "y": 204.3125,
      "width": 1208.6197916666667,
      "height": 1416.1197916666667,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 240533491,
      "version": 37,
      "versionNonce": 1424546099,
      "isDeleted": false
    },
    {
      "id": "njWj-4PD5MH98xnWsAUnX",
      "type": "text",
      "x": -18.756174828178814,
      "y": 245.47900558419258,
      "width": 437,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1049711229,
      "version": 71,
      "versionNonce": 300772157,
      "isDeleted": false,
      "text": "USER AUTHORIZATION",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "S4FGfxWEfxaIPPxVg5lOx",
      "type": "text",
      "x": 316.17923333691306,
      "y": 394.80879062858,
      "width": 300,
      "height": 19,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2015822611,
      "version": 457,
      "versionNonce": 727361258,
      "isDeleted": false,
      "text": "senior-phase/acme-oauth-tutorial",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "Ur0ev-kBEYONlZzS19kHj",
      "type": "rectangle",
      "x": 1302.1058238636365,
      "y": 1277.6150568181818,
      "width": 1506.3387784090905,
      "height": 1116.6193181818182,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1107924883,
      "version": 52,
      "versionNonce": 386415187,
      "isDeleted": false
    },
    {
      "id": "qnz79R6ts1sCbU30Vxz8h",
      "type": "text",
      "x": 1350.8513079382515,
      "y": 1300.7948588709658,
      "width": 201,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1853660211,
      "version": 90,
      "versionNonce": 744969555,
      "isDeleted": false,
      "text": "Websockets",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "9RZO6H3QeuzunfvyNEKLi",
      "type": "text",
      "x": -9.234375,
      "y": 394.7734375,
      "width": 257,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 990059062,
      "version": 77,
      "versionNonce": 314228150,
      "isDeleted": false,
      "text": "- the client (src/App.js)\n- the api server(server/server.js)\n- github",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 54
    },
    {
      "id": "cgVMpSQ6zpRRMGGh7BpFz",
      "type": "text",
      "x": -30.03515625,
      "y": 365.01953125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1220875190,
      "version": 51,
      "versionNonce": 1620017334,
      "isDeleted": false,
      "text": "3 main parts:",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "zarSfv375iycQ_6vGIgFj",
      "type": "text",
      "x": 7.16796875,
      "y": 668.1357421875,
      "width": 197,
      "height": 57,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1497680682,
      "version": 186,
      "versionNonce": 634091766,
      "isDeleted": false,
      "text": "CLIENT_ID=123abc\nCLIENT_SECRET=abc123\nJWT_SECRET=helloworld",
      "font": "16px Cascadia",
      "textAlign": "left",
      "baseline": 53
    },
    {
      "id": "zXjboyNqeEA8W6z7Zwh80",
      "type": "text",
      "x": -28.29296875,
      "y": 638.0185546875,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 174673846,
      "version": 172,
      "versionNonce": 159201642,
      "isDeleted": false,
      "text": ".env file:",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xn0Cx5LPy0PlcnlIyNED_",
      "type": "text",
      "x": -12.420072115384755,
      "y": 526.9046724759614,
      "width": 454,
      "height": 80,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1916540458,
      "version": 157,
      "versionNonce": 2048896938,
      "isDeleted": false,
      "text": "used by the api server to get information about \na particular user from github and can even be used \nto modify data on the users github account. It \nshould never be exposed on any client facing applications.",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 74
    },
    {
      "id": "wbaae4-kKMou9bnxerVO3",
      "type": "text",
      "x": -32.4375,
      "y": 490.0302734375,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17551530,
      "version": 151,
      "versionNonce": 2092169206,
      "isDeleted": false,
      "text": "Access Token:",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "d16qI6gL30KO806dZrN__",
      "type": "text",
      "x": 306.5732421875,
      "y": 364.115234375,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1230890282,
      "version": 128,
      "versionNonce": 1245123766,
      "isDeleted": false,
      "text": "Project dir:",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#333333"
  }
}